<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mCTerminal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="enlem" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="boylam" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hamveri" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serialportdurum" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="prog_surum" Type="System.String" Scope="User">
      <Value Profile="(Default)">v0.4-alpha</Value>
    </Setting>
    <Setting Name="hamveriEkran_tema" Type="System.String" Scope="User">
      <Value Profile="(Default)">tema_varsayilan</Value>
    </Setting>
    <Setting Name="program_tema" Type="System.String" Scope="User">
      <Value Profile="(Default)">tema_varsayilan</Value>
    </Setting>
  </Settings>
</SettingsFile>